# RescueDrone

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android-uxsdk-beta-sample/: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rescuedrone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Main.java
app/src/main/java/Controller/: DatabaseController.java  MissionListAdapter.java  UserController.java
app/src/main/java/Model/: Assignment.java  Drone.java  EmergencyPersonnel.java  Intel.java  Mission.java  Person.java  Pilot.java  User.kt
app/src/main/java/View/: CreateMissionActivity.kt  FragmentFrontpage.kt  FragmentIntel.kt  FragmentLogin.kt  FragmentRegister.kt  FragmentSos.kt  HomeActivity.kt  Login.kt  LoginRegister.kt  MainActivity.kt  MissionActivity.kt  Register.kt  UserProfile.kt  UserProfileActivity.kt
app/src/main/java/View/dummy/: DummyContent.kt
app/src/main/java/com/example/rescuedrone/: Login.kt  MainActivity.kt  Register.kt  UserProfile.kt
app/src/main/res/color/: mtrl_list_item_tint.xml
app/src/main/res/drawable/: background_gradient.xml  bg_button.xml  ic_dronehub.xml  ic_home.xml  ic_missions.xml  login_button.xml  sos_button.xml
app/src/main/res/font-v26/: montserrat.xml
app/src/main/res/layout/: activity_create_mission.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mission.xml  activity_register.xml  activity_user_profile.xml  change_email_dialogue.xml  change_name_dialogue.xml  change_password_dialogue.xml  fragment_frontpage.xml  fragment_intel.xml  fragment_login.xml  fragment_register.xml  fragment_sos.xml  intel_dialogue.xml  intel_list_item.xml  mission_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rescuedrone/: ExampleUnitTest.kt
(+14 files in other folders)
